#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
backoff==1.10.0           # via -r requirements.in
certifi==2020.4.5.2       # via -r requirements.in, requests
chardet==3.0.4            # via requests
httplib2==0.18.1          # via -r requirements.in
idna==2.8                 # via requests
psycopg2-binary==2.8.6    # via -r requirements.in
pyyaml==5.3.1             # via -r requirements.in
requests==2.24.0          # via -r requirements.in
urllib3==1.24.3           # via requests
